[tox]
envlist = py27, py34, check

[testenv]
setenv = PYTHONPATH = {toxinidir}
downloadcache={homedir}/.pipcache
distribute=True
sitepackages=False
deps = -r{toxinidir}/requirements.txt 
       coverage 
       pytest
       pytest-cov

[testenv:check]
commands = py.test tests --cov=dmt --cov-report=term {posargs}

[testenv:py27]
commands = py.test tests {posargs}

[testenv:py34]
commands = py.test tests {posargs}

[pytest]
python_files = test_*.py
norecursedirs = .tox venv

